# SWT32022-Service-Oriented-Web-Application-

01.Lab Work/01.Day-2025.09.08/: task03.xml
01.Lab Work/04.Day 04(2025.10.13)/: note.rtf  ~$note.rtf  ~WRL0005.tmp
01.Lab Work/04.Day 04(2025.10.13)/EX01/: bookstore.xml  bookstore.xsd  validate.py
01.Lab Work/04.Day 04(2025.10.13)/Ex02/: employees.xml  employees.xsd  validate.py
01.Lab Work/04.Day 04(2025.10.13)/Task 01/: employee.xml  employee.xsd  validate.py
01.Lab Work/04.Day 04(2025.10.13)/Task 02/: score.xml  score.xsd  validate.py
01.Lab Work/04.Day 04(2025.10.13)/Task 03/: department.xml  department.xsd  validate.py
01.Lab Work/05.Day 05(2025.10.27)/: Note.docx
01.Lab Work/07.Day 07(2025.11.10)/: Install.docx  Note.docx  link.txt  ~$Note.docx
01.Lab Work/07.Day 07(2025.11.10)/Advanced Java Soap/java-soap/: pom.xml
01.Lab Work/07.Day 07(2025.11.10)/Advanced Java Soap/java-soap/src/main/java/com/example/soap/dto/: UserDTO.java
01.Lab Work/08.Day 08(2025.11.24)/: Addition-soapui-project.xml  Hello-soapui-project.xml  Test01-soapui-project.xml
04.LB04/: Ex06.html  Ex08.html  Ex12.html  Ex15.html  Ex16.html  Ex19.html  Ex20.html  Ex23.html  Ex24.html  Ex27.html  Ex31.html  Ex32.html
05.LB04/: Ex02.html  Ex03.html  Ex04.html  Ex11.html  Ex14.html  Ex17.html  Ex19.html  Ex20.html  Ex22.html  Ex26.html  Ex28.html  Ex29.html
05.LB04/Task/: data.json
05.LB05/Example01/: student.xsd  validate.py
05.LB05/Example04/: employees.xsd  validate.py
05.LB05/Example05/: college.xsd  validate.py
06.LB05/Example01/: student.xml
06.LB05/Example03/: library.xml  library.xsd
06.LB05/Example04/: employees.xml
06.LB05/Example05/: college.xml
07.LB06/Example02/: package-lock.json  package.json
(+114 files in other folders)
